using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace FoodetoryMenuGeorgian.Models
{
    public class DescriptionRus
    {
        public Dictionary<string, string> descriptions = new Dictionary<string, string>();
        public DescriptionRus()
        {
            descriptions.Add("Веган маки", "рис, сливочный сыр, нори, огурец");
            descriptions.Add("Маки с лососем", "рис, сливочный сыр, нори, лосось");
            descriptions.Add("Маки с копченым лососем", "рис, сливочный сыр, нори, копченый лосось");
            descriptions.Add("Маки с авокадо", "рис, сливочный сыр, нори, авокадо");
            descriptions.Add("Каппа Маки", "рис, сливочный сыр, нори, огурец, кунжут");
            descriptions.Add("Унаги Маки", "рис, сливочный сыр, нори, угорь");
            descriptions.Add("Чука Маки", "рис, сливочный сыр, нори, чука");
            descriptions.Add("Эбби Маки", "рис, сливочный сыр, нори, креветка");
            descriptions.Add("Маки с тунцом", "рис, сливочный сыр, нори, тунец");
            descriptions.Add("Филадельфия оранж", "сыр, лосось, огурец, авокадо");
            descriptions.Add("Филадельфия классический", "сыр креметте, авокадо, филе лосося");
            descriptions.Add("Дракон", "угорь, крабовые палочки, авокадо, огурец");
            descriptions.Add("Грин Аляска", "сыр, огурец, копченый лосось, укроп");
            descriptions.Add("Лайяр ", "лосось, сыр креметте, икра");
            descriptions.Add("Саншайн", "угорь, креветки, филе лосося");
            descriptions.Add("Двойной сыр", "сыр креметте, сыр президент, огурец");
            descriptions.Add("Шахматы", "лосось, тунец, тобико, огурец");
            descriptions.Add("Пирамида", "филе лосося, огурец, тобико, сыр креметте");
            descriptions.Add("Канада", "угорь, сыр креметте, авокадо, крабовые палочки");
            descriptions.Add("Валентинка", "филе тунца, тобико, огурец, сыр креметте");
            descriptions.Add("Калифорния", "тобико, огурец, авокадо, крабовые палочки");
            descriptions.Add("Цезарь", "сыр креметте, листья салата, огурец, сыр Gran Spicco ");
            descriptions.Add("Эбби Калифорния", "тобико, огурец, авокадо, креветки");
            descriptions.Add("Зеленый дракон", "унаги, филе лосося, авокадо, огурец, угрь, сыр креметте");
            descriptions.Add("Крейзи Эбби", "лосось, огурец, сыр креметте, тобико, креветки");
            descriptions.Add("Унаги Яки", "авокадо, унаги");
            descriptions.Add("Биф Яки", "говядина, тунец, огурец, авокадо, сыр");
            descriptions.Add("Эбби Темпура", "крабовые палочки, авокадо");
            descriptions.Add("Темпура с лососем", "лосось, сыр, авокадо, огурец");
            descriptions.Add("Веган Темпура", "перец, огурец");
            descriptions.Add("Унаги Темпура", "угорь, сыр, огурец, тобико, авокадо");
            descriptions.Add("Суши с тунцом", "тунец, рис");
            descriptions.Add("Суши с лососем", "лосось, рис");
            descriptions.Add("Суши с авокадо", "авокадо, рис");
            descriptions.Add("Унаги суши", "угорь, рис");
            descriptions.Add("Суши с креветками", "креветки, рис");
            descriptions.Add("Унаги Гункан", "унаги, соус, рис, нори");
            descriptions.Add("Гункан с лососем", "сальмон, соус, рис, нори");
            descriptions.Add("Гункан с креветками", "креветки, рис, нори");
            descriptions.Add("Гункан с икрой лосося", "лососевая икра, рис, нори");
            descriptions.Add("Унаги Темаки", "угорь, огурец, авокадо, сыр");
            descriptions.Add("Эбби Темаки", "креветки, огурцы");
            descriptions.Add("Темаки с лососем", "лосось, огурец, икра");
            descriptions.Add("Темаки с тунцом", "тунец, огурец");
            descriptions.Add("Темаки с икрой", "икра, огурец, авокадо, сыр");
            descriptions.Add("Сашими из лосося", "филе лосося");
            descriptions.Add("Сашими из тунца", "филе тунца");
            descriptions.Add("Сашими с копченым угрем", "филе угря");
            descriptions.Add("Сашими из креветок", "креветка");
            descriptions.Add("Сашими с морскими грибами", "морские грибы");
            descriptions.Add("Пицца с морепродуктами", "крабовое мясо, креветки, устрицы, лосось, тобико, морские грибы");
            descriptions.Add("Сэндвич с креветками", "болгарский перец, огурец, сыр");
            descriptions.Add("Свиные уши", "болгарский перец, огурец, морской гриб");
            descriptions.Add("Чукья", "болгарский перец, ореховый соус, чука");
            descriptions.Add("Калифорния Салат", "болгарский перец, креветки, помидоры черри, чесночный соус");
            descriptions.Add("Мисо суп с креветками", "креветки, водоросли, шампиньоны");
            descriptions.Add("Том ям", "креветки, грибы вешенки, помидоры черри, перец чили");
            descriptions.Add("Фунчоза со свининой", "свинина, фунчоза, болгарский перец, стручковая фасоль, лук-порей, имбирь");
            descriptions.Add("Удон со свининой", "пшеничная лапша, свинина, болгарский перец, морковь, стручковая фасоль, лук-порей, имбирь");
            descriptions.Add("Соба со свининой", "гречневая лапша, свинина, стручковая фасоль, болгарский перец, чеснок, лук-порей, имбирь");
            descriptions.Add("Тамаго со свининой", "яичная лапша, свинина, болгарский перец, стручковая фасоль, лук-порей, имбирь");
            descriptions.Add("Фунчоза с курицей", "рисовая лапша, куриная грудка, болгарский перец, стручковая фасоль, лук-порей, имбирь");
            descriptions.Add("Соба с курицей", "куриная грудка, болгарский перец, стручковая фасоль, лук-порей, чеснок, имбирь");
            descriptions.Add("Тамаго с курицей", "куриная грудка, болгарский перец, стручковая фасоль, лук-порей, чеснок, имбирь");
            descriptions.Add("Удон с курицей", "куриная грудка, удон, морковь, болгарский перец, лук-порей, чеснок, имбирь");
            descriptions.Add("Соба с говядиной", "говядина, гречневая лапша, болгарский перец, стручковая фасоль, лук-порей, чеснок");
            descriptions.Add("Тамаго с говядиной", "говядина, яичный тамако, болгарский перец, стручковая фасоль, лук-порей, имбирь");
            descriptions.Add("Удон с говядиной", "говядина, удон, болгарский перец, чеснок, лук-порей, имбирь");
            descriptions.Add("Фунчоза с говядиной", "говядина, фунчоза, стручковая фасоль, болгарский перец, морковь, лук-порей, чеснок");
            descriptions.Add("Соба с морским коктейлем", "соба, брокколи, имбирь, морковь, тыква");
            descriptions.Add("Тамаго с морским коктейлем", "тамаго, брокколи, морковь, тыква, имбирь");
            descriptions.Add("Удон с морским коктейлем", "удон, брокколи, имбирь, морковь, тыква");
            descriptions.Add("Фунчоза с морским коктейлем", "фунчоза, брокколи, тыква, морковь, имбирь");
            descriptions.Add("Вок грибной с Удоном", "опята, вешенки, шампиньоны, брокколи, болгарский перец, тыква");
            descriptions.Add("Вок грибной с рисом", "опята, вешенки, шампиньоны, брокколи, японский рис");
            descriptions.Add("Вок грибной с фунчозой", "опята, вешенки, шампиньоны, брокколи, тыква, болгарский перец");
            descriptions.Add("Сет 1 - Сет с лососем - 40 шт.", "0");
            descriptions.Add("Сет 2 - Сет горячих роллов - 33 шт.", "0");
            descriptions.Add("Сет 3 - Сет Маки - 50 штук", "0");
            descriptions.Add("Сет 4 - Большой Сет - 80 шт.", "0");

        }
    }
}
